<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About me</title>

    <link rel='stylesheet' type='text/css' href='css/style.css'>
    
</head>
<body>
<nav class="nav1">
<p>Khaled Jamal Oweida Ziyadeh</p>
<p>Phone mobile: 00962787827428</p>
<p>Email: Khaled.ziadeh@yahoo.com</p></nav>     

<h1 class="h1edu">Education:</h1>
<ul>
    <li>Bachelors degree/ of Management Information Systems /Mutah University  with grade 76 (2015_2018)</li>
<li>Tawjehe degree/  Literary stream/ Ibn al-Athir  secondary school for boys  with degree 74.3 (2014_2015)
</li>
</ul>


<h1 class="h1edu">Training:</h1>
<ul>
    <li>English  course at British Council/Amman /April 2019 to January 2020.</li>

<li>Web design(Html5,Css3,JavaScript,JavaScript Dom,JavaScript Bom)/internet course.</li>
</ul>
<h1 class="h1edu">Experience:</h1>
<ul>
    <li> E-Commerce employee at Carrefour/Amman /March2019 to January 2020.
</li>
<li> at Oppo company /January 2020 to August 2020. </li>
	<li>Promotion officer at Oppo company /since september2020.</li>
</ul>

<h1 class="h1edu">Personal Development:</h1>
<ul>
<li>Computer skills (Exel,Word and Power point)</li>
<li>Printing skills both in English &Arabic. </li>
<li>Ability to work under pressure</li> 
<li>Analysis skills</li>
<li>Ability to work with team</li> 
<li> and secrecy Mobil development</li> 
<li> media skills</li>
<li>Virtual communication.</li>
   
<h1 class="h1edu">Languages:</h1>
<ul>
<li>Arabic languages: mother tongue.</li>
<li> languages: very good.</li>
</ul>
    



    <script src='js/app.js'></script>
</body>
</html>